* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #e8e8f5 0%, #f5e8f8 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 80px;
            position: relative;
            z-index: 10;
        }

        .logo {
            width: 45px;
            height: 45px;
            margin-right: 1rem;
        }

        nav {
            display: flex;
            gap: 45px;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #8b7cff;
        }

        .sign-in-btn {
            background: #000;
            color: #fff;
            padding: 12px 32px;
            border-radius: 30px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .sign-in-btn:hover {
            transform: scale(1.05);
        }

        /* Main Content */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 80px;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 5;
        }

        .content {
            flex: 1;
            max-width: 550px;
        }

        .tagline {
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #333;
        }

        h1 {
            font-size: 68px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 30px;
            color: #000;
        }

        .description {
            font-size: 17px;
            line-height: 1.7;
            color: #555;
            margin-bottom: 40px;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
        }

        .btn {
            padding: 16px 36px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-primary {
            background: #000;
            color: #fff;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .btn-secondary {
            background: #fff;
            color: #000;
            border: 2px solid #e0e0e0;
        }

        .btn-secondary:hover {
            border-color: #000;
            transform: translateY(-2px);
        }

        /* Form Card */
        .form-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 50px 45px;
            width: 420px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.08);
            position: relative;
        }

        .form-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: linear-gradient(to bottom, rgba(200, 200, 220, 0.3), transparent);
            border-radius: 20px 20px 0 0;
        }

        .browser-dots {
            display: flex;
            gap: 8px;
            margin-bottom: 35px;
            padding-top: 5px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #d0d0e0;
        }

        .form-card h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 35px;
            color: #1a1a1a;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #666;
        }

        input, select {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e8e8f0;
            border-radius: 10px;
            font-size: 15px;
            background: #fff;
            transition: all 0.3s;
            outline: none;
            color: #333;
        }

        input:focus, select:focus {
            border-color: #8b7cff;
            box-shadow: 0 0 0 4px rgba(139, 124, 255, 0.1);
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23666' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 18px center;
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: #000;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background: #222;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
                text-align: center;
                gap: 60px;
            }

            .content {
                max-width: 100%;
            }

            .cta-buttons {
                justify-content: center;
            }

            h1 {
                font-size: 56px;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 20px 30px;
            }

            .container {
                padding: 40px 30px;
            }

            h1 {
                font-size: 42px;
            }

            .form-card {
                width: 100%;
                max-width: 420px;
            }
        }